BUCKET=<bucket-name>
IAM_ROLE_PATH=</role/path/>
IAM_ROLE_BOUNDARY=<arn:aws:iam::${aws:accountId}:policy/permissions-boundary-policy>
COMMAND_STRING_INPUT="convert hdf2splunk -H 127.0.0.1 -u admin -p Valid_password! -I hdf" (NOTE: Do not include the input flag, ex: "-i rhel7-results.json")